{
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-UMNO0G1;Database=TaskSystemDB;Trusted_Connection=true;integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "jwtpetarjwtpetarjwtpetarjwtpetar"
}
